<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classy restro | About</title>
    <style>
        body {
            background-image: url(back.jpg);
            height:100%;
            width:100%;
        }

        .about {
            text-align: center;
            font-size: 50px;
            color: antiquewhite;
        }

        .good {
            position: absolute;
            top: 130px;
            left: 160px;
            font-size: 30px;
            color: brown;
        }
        .p1{
            font-size:20px;
            color: #984f34;
            position:absolute;
            top:300px;
            left: 0%;
        }
        .circle {
      width: 250px;              /* width of circle */
      height: 250px;             /* height of circle */
     
      border-radius: 50%;        /* makes it round */
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;              /* text color */
      font-size: 18px;
      font-family: Arial, sans-serif;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      position:absolute;
      top:120px;
      left:990px;
    }

    </style>
</head>

<body>
    <h1 class="about">ABOUT US</h1>
    <img src="classy resto.png" width="150px">
    <div class="good">
        <p>GOOD FOOD--<br>--GOOD MOOD :)</p>
        <div class="p1">
        <p>origin : builted website by heena patel | heena005patel@gmail.com.</p></div>
    </div>
    <div class="circle"><img src="classy resto.png" width="250px"></div>
</body>

</html>